<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(126, 184, 162);
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }

        form {
            width: 60%;
            margin: 4rem auto;
            text-align: center;
        }

        .container>div {
            width: 20%;
            -webkit-box-shadow: 10px 14px 29px -6px rgb(50 99 83);
            -moz-box-shadow: -2px 10px 31px -8px rgba(184, 184, 184, 1);

            background-color: #fff;
            text-align: center;
        }

        .container>div h2 {
            padding: 20px;
        }

        .inProgress h2 {
            background: orange;
        }

        .onHold h2 {
            background: red;
        }

        .review h2 {
            background: yellow
        }

        .approved h2 {
            background: green;
        }

        ul {
            min-height: 250px;
            list-style: none;
        }

        li {
            padding: 20px;
            border: 1px solid grey;
        }

        input[type="text"] {
            padding: 10px 20px;
            width: 55%;
        }

        button {
            padding: 10px 20px;
            color: #000;
        }
        .item{
            cursor: move;
        }
    </style>
</head>

<body>
    <form id="form">
        <input id="input" type="text" placeholder="Enter Project Name">
        <button type="submit" id="add">ADD</button>
    </form>
    <section class="container" id="container">
        <div class="inProgress">
            <h2>In Progress</h2>
            <ul class="tasksSection" id="tasksSection-1"></ul>

        </div>
        <div class="onHold">
            <h2>On Hold</h2>
            <ul class="tasksSection" id="tasksSection-2"></ul>
        </div>
        <div class="review">
            <h2>In Review</h2>
            <ul class="tasksSection" id="tasksSection-3"></ul>
        </div>
        <div class="approved">
            <h2>Approved</h2>
            <ul class="tasksSection" id="tasksSection-4"></ul>
        </div>
    </section>
    <script>
        
        var add =document.getElementById("add");
        var form =document.getElementById("form");
        var task =document.getElementById("tasksSection-1").id;
        var uls =[... document.querySelectorAll(".tasksSection")];
        count = 0;
        var arr = [];
        
        add.onclick = function(e){
            e.preventDefault();
            count++;
            var input = document.getElementById("input").value;
            appendData(input, count,task);
        }

        function appendData(input, id ,parentId){
            var li = document.createElement("li");
            li.innerHTML = input;
            console.log(input);
            li.setAttribute("id",id)
            li.setAttribute("draggable" ,true)
            document.getElementById(parentId).appendChild(li);
            
            li.addEventListener("dragstart",function(e){
                console.log(this);
                e.dataTransfer.setData("text", this.id)
            });
            var obj ={
                id : li.id,
                value : li.innerHTML,
                parent : li.parentElement.id
            }
            arr.push(obj);
            setLocStorage(arr);
        };
        (function(){
            for(var j =0 ; j<uls.length ;j++){
                uls[j].addEventListener("dragover" ,dragOver);
                uls[j].addEventListener("drop" ,drop);
            }
        })();
        function dragOver(e){
            e.preventDefault();
        }

        function drop(e){
            console.log(this);
            var draggedli = e.dataTransfer.getData("text");
            console.log(document.getElementById(draggedli));
            let droppedli = this.appendChild(document.getElementById(draggedli))
            
            console.log(droppedli);
            for(var i = 0 ; i < arr.length ;i++){
                if(arr[i].id == droppedli.id){
                    arr[i] ={
                            id : droppedli.id,
                            value : droppedli.innerHTML,
                            parent : droppedli.parentElement.id
                        }
                }
            }
            setLocStorage(arr);
        }
        function setLocStorage( storageList){
            localStorage.setItem("item",JSON.stringify(storageList))
        }
        (function(){
            var returnedData = JSON.parse(localStorage.getItem("item"));
            if(returnedData){
                for(var k =0 ; k < appendData.length ; k++){
                    appendData(returnedData[k].value,returnedData[k].id,returnedData[k].parent)
                }
            }
        })();
        
        

    </script>
    

</body>

</html>